<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import 'https://fonts.google.com/specimen/Outfit';

:root{
    --white : hsl(0, 0%, 100%);
    --light-gray : hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);
}
*{
    background-color: var(--grayish-blue);
    font-family: 'Outfit', sans-serif;
}
.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 280px;
    height: 430px;
    border-radius: 15px;
    padding: 15px;
    background-color: var(--white);
}
.card{
    background-color: var(--white);
}
.qr-code{
    width: 280px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 20px;
}
.card-title{
    color: var(--dark-blue);
    background-color: var(--white);
    font-weight: 700;
    text-align: center;
    font-size: 22px;
}
.card-subtitle,p{
    font-size: 15px;
    color: var(--grayish-blue);
    text-align: center;
    background-color: var(--white);
    font-weight: 400;
    margin-top: 10px;
}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="container">
  <div class="card">
    <img class="qr-code" src="./images/image-qr-code.png" alt="">
    <div class="card-title">Improve your front-end skills by building projects</div>
    <div class="card-subtitle"><p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p></div>
  </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://wa.chat/batu-website/">bennbatuu</a>
  </div>
</body>
</html>